#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Fri Feb 28 16:21:50 2025
# Process ID: 7128
# Current directory: C:/Users/230278M/Lab_3_notFinished/Lab_3_notFinished.runs/impl_1
# Command line: vivado.exe -log FA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FA.tcl -notrace
# Log file: C:/Users/230278M/Lab_3_notFinished/Lab_3_notFinished.runs/impl_1/FA.vdi
# Journal file: C:/Users/230278M/Lab_3_notFinished/Lab_3_notFinished.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FA.tcl -notrace
Command: link_design -top FA -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 543.559 ; gain = 295.813
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 548.797 ; gain = 5.203

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14a48e62c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1043.781 ; gain = 494.984

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14a48e62c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1043.781 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14a48e62c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1043.781 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14a48e62c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1043.781 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14a48e62c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1043.781 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14a48e62c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1043.781 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14a48e62c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1043.781 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1043.781 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14a48e62c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1043.781 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14a48e62c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1043.781 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14a48e62c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1043.781 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1043.781 ; gain = 500.223
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/230278M/Lab_3_notFinished/Lab_3_notFinished.runs/impl_1/FA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FA_drc_opted.rpt -pb FA_drc_opted.pb -rpx FA_drc_opted.rpx
Command: report_drc -file FA_drc_opted.rpt -pb FA_drc_opted.pb -rpx FA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/users/230278m'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/users/230278m/lab_3/lab_3.srcs'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/230278M/Lab_3_notFinished/Lab_3_notFinished.runs/impl_1/FA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1044.078 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f07f2896

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1044.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1044.078 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13a6e90c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.547 . Memory (MB): peak = 1067.270 ; gain = 23.191

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15b83785e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 1067.270 ; gain = 23.191

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15b83785e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.563 . Memory (MB): peak = 1067.270 ; gain = 23.191
Phase 1 Placer Initialization | Checksum: 15b83785e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.563 . Memory (MB): peak = 1067.270 ; gain = 23.191

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15b83785e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.576 . Memory (MB): peak = 1067.270 ; gain = 23.191
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 158066f2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1067.270 ; gain = 23.191

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 158066f2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1067.270 ; gain = 23.191

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18fbf18e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1067.270 ; gain = 23.191

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 158066f2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1067.270 ; gain = 23.191

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 158066f2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1067.270 ; gain = 23.191

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 250ae74cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1069.754 ; gain = 25.676

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 250ae74cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1069.754 ; gain = 25.676

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 250ae74cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1069.754 ; gain = 25.676
Phase 3 Detail Placement | Checksum: 250ae74cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1069.754 ; gain = 25.676

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 250ae74cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1069.754 ; gain = 25.676

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 250ae74cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1069.754 ; gain = 25.676

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 250ae74cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1069.754 ; gain = 25.676

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 250ae74cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1069.754 ; gain = 25.676
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 250ae74cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1069.754 ; gain = 25.676
Ending Placer Task | Checksum: 1a0bb47d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1069.754 ; gain = 25.676
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1069.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/230278M/Lab_3_notFinished/Lab_3_notFinished.runs/impl_1/FA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1071.281 ; gain = 1.527
INFO: [runtcl-4] Executing : report_utilization -file FA_utilization_placed.rpt -pb FA_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1071.281 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1071.281 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b03c1f43 ConstDB: 0 ShapeSum: f07f2896 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 89430bdd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1193.227 ; gain = 121.266
Post Restoration Checksum: NetGraph: 72cb8fee NumContArr: 16777bef Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 89430bdd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1199.219 ; gain = 127.258

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 89430bdd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1199.219 ; gain = 127.258
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 19454e1e4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1202.082 ; gain = 130.121

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e2d6c975

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1202.082 ; gain = 130.121

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: dbf66caa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1202.117 ; gain = 130.156
Phase 4 Rip-up And Reroute | Checksum: dbf66caa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1202.117 ; gain = 130.156

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: dbf66caa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1202.117 ; gain = 130.156

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: dbf66caa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1202.117 ; gain = 130.156
Phase 6 Post Hold Fix | Checksum: dbf66caa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1202.117 ; gain = 130.156

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000717532 %
  Global Horizontal Routing Utilization  = 0.00143155 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: dbf66caa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1202.117 ; gain = 130.156

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dbf66caa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1204.395 ; gain = 132.434

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dbf66caa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1204.395 ; gain = 132.434
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1204.395 ; gain = 132.434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1204.395 ; gain = 133.113
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1204.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/230278M/Lab_3_notFinished/Lab_3_notFinished.runs/impl_1/FA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FA_drc_routed.rpt -pb FA_drc_routed.pb -rpx FA_drc_routed.rpx
Command: report_drc -file FA_drc_routed.rpt -pb FA_drc_routed.pb -rpx FA_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/230278M/Lab_3_notFinished/Lab_3_notFinished.runs/impl_1/FA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FA_methodology_drc_routed.rpt -pb FA_methodology_drc_routed.pb -rpx FA_methodology_drc_routed.rpx
Command: report_methodology -file FA_methodology_drc_routed.rpt -pb FA_methodology_drc_routed.pb -rpx FA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/230278M/Lab_3_notFinished/Lab_3_notFinished.runs/impl_1/FA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FA_power_routed.rpt -pb FA_power_summary_routed.pb -rpx FA_power_routed.rpx
Command: report_power -file FA_power_routed.rpt -pb FA_power_summary_routed.pb -rpx FA_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FA_route_status.rpt -pb FA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FA_timing_summary_routed.rpt -pb FA_timing_summary_routed.pb -rpx FA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file FA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FA_bus_skew_routed.rpt -pb FA_bus_skew_routed.pb -rpx FA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb 28 16:22:43 2025...
